{
  "name": "trybe-exercicios",
  "version": "1.0.0",
  "description": "Este repositório será utilizado para organizar os exercicios da trybe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurOliveiraSPM/Trybe-exercicios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurOliveiraSPM/Trybe-exercicios/issues"
  },
  "homepage": "https://github.com/ArthurOliveiraSPM/Trybe-exercicios#readme"
}
